{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8689753966387448,
        "y": 2.1819827185958176
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.358598087845406,
        "y": 2.198851060138551
      },
      "holonomicAngle": 179.97848953231008,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 2.1813207948257727
      },
      "prevControl": {
        "x": 3.989498253017058,
        "y": 2.1578868602347505
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}