{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8560922964179272,
        "y": 2.7114797639190438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8560922964179283,
        "y": 2.7114797639190438
      },
      "holonomicAngle": 179.97848953231008,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.870060053786201,
        "y": 2.713765094792217
      },
      "prevControl": {
        "x": 2.870060053786201,
        "y": 2.713765094792217
      },
      "nextControl": null,
      "holonomicAngle": 179.49713470902336,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}