{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8560922964179272,
        "y": 2.7114797639190438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8560922964179283,
        "y": 2.7114797639190438
      },
      "holonomicAngle": 179.97848953231008,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 2.698768079419182
      },
      "prevControl": {
        "x": 3.9894982530170537,
        "y": 2.67533414482816
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}