{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.0588504661587
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.846161641998761,
        "y": 0.8000477961543333
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.63663329300052,
        "y": 0.7135500741465067
      },
      "prevControl": {
        "x": 4.63663329300052,
        "y": 0.7135500741465067
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}