{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8689753966387448,
        "y": 2.1819827185958176
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.358598087845406,
        "y": 2.198851060138551
      },
      "holonomicAngle": 179.97848953231008,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.42009464174902,
        "y": 2.18
      },
      "prevControl": {
        "x": 2.9739211149173332,
        "y": 2.182420605225617
      },
      "nextControl": {
        "x": 3.8662681685807065,
        "y": 2.177579394774383
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.85,
        "y": 2.1813207948257727
      },
      "prevControl": {
        "x": 6.340058862788101,
        "y": 2.1813207948257727
      },
      "nextControl": {
        "x": 5.359941137211898,
        "y": 2.1813207948257727
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.8,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 2.18
      },
      "prevControl": {
        "x": 4.958343923454404,
        "y": 2.2046277547149176
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}