{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8475447217007717,
        "y": 4.416554625794707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9172492494039752,
        "y": 4.693434600630441
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.825182610017527,
        "y": 4.64745828035104
      },
      "prevControl": {
        "x": 3.914941602514906,
        "y": 4.713016487748758
      },
      "nextControl": {
        "x": 5.730145502154212,
        "y": 4.582280218188458
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.376949790400908,
        "y": 4.58
      },
      "prevControl": {
        "x": 6.34326372835492,
        "y": 4.579438079101688
      },
      "nextControl": {
        "x": 6.34326372835492,
        "y": 4.579438079101688
      },
      "holonomicAngle": -0.01,
      "isReversal": true,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 2.728288882792019
      },
      "prevControl": {
        "x": 6.8139450774751165,
        "y": 2.5000358995918086
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}