{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.863843995012301,
        "y": 4.7988804858109795
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.825182610017527,
        "y": 4.55
      },
      "prevControl": {
        "x": 3.914941602514906,
        "y": 4.615558207397719
      },
      "nextControl": {
        "x": 5.730145502154212,
        "y": 4.484821937837419
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.15,
        "y": 4.21
      },
      "prevControl": {
        "x": 6.116313937954012,
        "y": 4.209438079101688
      },
      "nextControl": {
        "x": 6.183686062045989,
        "y": 4.210561920898312
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9179095493607656,
        "y": 4.634108078980047
      },
      "prevControl": {
        "x": 4.223057635236243,
        "y": 4.804508320223485
      },
      "nextControl": {
        "x": 1.6127614634852878,
        "y": 4.463707837736608
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.383779279839294
      },
      "prevControl": {
        "x": 2.4703867146911493,
        "y": 4.452414584138942
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}