{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.949390165066353
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.076246077142527,
        "y": 4.716858487568409
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.32440759673186,
        "y": 4.792357230547794
      },
      "prevControl": {
        "x": 3.3881844629105853,
        "y": 4.684032059064789
      },
      "nextControl": {
        "x": 5.2436994717754795,
        "y": 4.898723380250354
      },
      "holonomicAngle": -51.8307874498597,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.846127726977677,
        "y": 4.545850398992465
      },
      "prevControl": {
        "x": 5.812441664931688,
        "y": 4.545288478094153
      },
      "nextControl": {
        "x": 5.812441664931688,
        "y": 4.545288478094153
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8630683817718057,
        "y": 4.416779632256106
      },
      "prevControl": {
        "x": 2.8498193368618274,
        "y": 4.787141458230901
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}