{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8462949834316995,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.821321937405677,
        "y": 0.7213200669237414
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.007984288014936,
        "y": 0.7748226670147873
      },
      "prevControl": {
        "x": 4.131282349528462,
        "y": 0.6730758781131717
      },
      "nextControl": {
        "x": 5.88468622650141,
        "y": 0.8765694559164029
      },
      "holonomicAngle": 5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.43,
        "y": 0.9291628134106614
      },
      "prevControl": {
        "x": 5.449427793770644,
        "y": 0.8204519535190666
      },
      "nextControl": {
        "x": 7.382521026606745,
        "y": 1.0347637872190336
      },
      "holonomicAngle": -0.1,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8530727078261857,
        "y": 1.0560789579992338
      },
      "prevControl": {
        "x": 2.4738207418758495,
        "y": 0.6373794344107141
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}