{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.949390165066353
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.076246077142527,
        "y": 4.716858487568409
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.027722950078492,
        "y": 4.643361138885917
      },
      "prevControl": {
        "x": 4.143834485123685,
        "y": 4.778511201700072
      },
      "nextControl": {
        "x": 5.945127866173333,
        "y": 4.5030862773483
      },
      "holonomicAngle": -5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.24,
        "y": 4.58569222093117
      },
      "prevControl": {
        "x": 6.206313937954012,
        "y": 4.5851303000328585
      },
      "nextControl": {
        "x": 6.273686062045988,
        "y": 4.586254141829482
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8630683817718057,
        "y": 4.416779632256106
      },
      "prevControl": {
        "x": 2.8498193368618274,
        "y": 4.787141458230901
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}