{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.863843995012301,
        "y": 4.7988804858109795
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.825182610017527,
        "y": 4.64745828035104
      },
      "prevControl": {
        "x": 3.914941602514906,
        "y": 4.713016487748758
      },
      "nextControl": {
        "x": 5.730145502154212,
        "y": 4.582280218188458
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 4.41
      },
      "prevControl": {
        "x": 6.316313937954011,
        "y": 4.4094380791016885
      },
      "nextControl": {
        "x": 6.383686062045988,
        "y": 4.410561920898312
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.921424964554031,
        "y": 4.5175188346581
      },
      "prevControl": {
        "x": 4.226573050429509,
        "y": 4.687919075901538
      },
      "nextControl": {
        "x": 1.616276878678553,
        "y": 4.3471185934146614
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.383779279839294
      },
      "prevControl": {
        "x": 2.4703867146911493,
        "y": 4.452414584138942
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}