{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0892762070221664,
        "y": 0.5610428302707144
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.104896449723251,
        "y": 0.7496493250766748
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.986671175976768,
        "y": 0.8792911431751697
      },
      "prevControl": {
        "x": 4.105048239796417,
        "y": 0.8380637687927227
      },
      "nextControl": {
        "x": 5.834480055685471,
        "y": 0.918937269261621
      },
      "holonomicAngle": -3.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.36991506457862,
        "y": 0.9191684787892159
      },
      "prevControl": {
        "x": 5.404373670421089,
        "y": 0.9191684787892159
      },
      "nextControl": {
        "x": 7.2893291668970335,
        "y": 0.9191684787892159
      },
      "holonomicAngle": -3.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 0.56
      },
      "prevControl": {
        "x": 2.3949963442124873,
        "y": 0.7320210869489565
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}