{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.949390165066353
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.076246077142527,
        "y": 4.716858487568409
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.027722950078492,
        "y": 4.643361138885917
      },
      "prevControl": {
        "x": 4.143834485123685,
        "y": 4.778511201700072
      },
      "nextControl": {
        "x": 5.945127866173333,
        "y": 4.5030862773483
      },
      "holonomicAngle": -5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.44,
        "y": 4.58569222093117
      },
      "prevControl": {
        "x": 6.406313937954012,
        "y": 4.5851303000328585
      },
      "nextControl": {
        "x": 6.473686062045989,
        "y": 4.586254141829482
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8630683817718057,
        "y": 4.416779632256106
      },
      "prevControl": {
        "x": 2.864365587912706,
        "y": 4.8144014672336635
      },
      "nextControl": {
        "x": 2.864365587912706,
        "y": 4.8144014672336635
      },
      "holonomicAngle": 179.99,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.342948828929516,
        "y": 3.0041081128811538
      },
      "prevControl": {
        "x": 2.300934966739946,
        "y": 3.058977760621787
      },
      "nextControl": {
        "x": 2.640022836048307,
        "y": 2.616132685867136
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8289331678784047,
        "y": 2.7976301597456894
      },
      "prevControl": {
        "x": 3.2981970936579703,
        "y": 2.8486893640830133
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}