{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.863843995012301,
        "y": 4.7988804858109795
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.16,
        "y": 4.67
      },
      "prevControl": {
        "x": 3.2497589924973793,
        "y": 4.735558207397719
      },
      "nextControl": {
        "x": 5.064962892136685,
        "y": 4.604821937837419
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.63,
        "y": 4.48
      },
      "prevControl": {
        "x": 5.596313937954012,
        "y": 4.479438079101689
      },
      "nextControl": {
        "x": 5.663686062045988,
        "y": 4.480561920898312
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.42
      },
      "prevControl": {
        "x": 3.0192746489142195,
        "y": 4.90999052174139
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}