{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.834574818653111,
        "y": 4.4175924479949975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.767692876555144,
        "y": 5.147036964434829
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.385343421160989,
        "y": 4.616171041038628
      },
      "prevControl": {
        "x": 5.433543793477048,
        "y": 4.63193921523234
      },
      "nextControl": {
        "x": 5.433543793477048,
        "y": 4.63193921523234
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.192434819901464,
        "y": 4.737834883588062
      },
      "prevControl": {
        "x": 4.660432244041572,
        "y": 4.835201934015779
      },
      "nextControl": {
        "x": 2.5259410759955987,
        "y": 4.693628722933077
      },
      "holonomicAngle": -179.84029777898593,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8738714123396503,
        "y": 3.846684251082061
      },
      "prevControl": {
        "x": 2.1510852574563737,
        "y": 3.860751018856753
      },
      "nextControl": null,
      "holonomicAngle": 179.61558246343205,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}