{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8462949834316995,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.821321937405677,
        "y": 0.7213200669237414
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.007984288014936,
        "y": 0.7748226670147873
      },
      "prevControl": {
        "x": 4.131282349528462,
        "y": 0.6730758781131717
      },
      "nextControl": {
        "x": 5.88468622650141,
        "y": 0.8765694559164029
      },
      "holonomicAngle": 5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.240408369408002,
        "y": 0.9291628134106614
      },
      "prevControl": {
        "x": 5.2598361631786466,
        "y": 0.8204519535190666
      },
      "nextControl": {
        "x": 7.192929396014748,
        "y": 1.0347637872190336
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.862442619754486,
        "y": 1.06
      },
      "prevControl": {
        "x": 2.0217428276319036,
        "y": 0.3278464287337973
      },
      "nextControl": {
        "x": 2.0217428276319036,
        "y": 0.3278464287337973
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3608600575631833,
        "y": 2.6849632338687397
      },
      "prevControl": {
        "x": 2.2253838457307937,
        "y": 2.7854173090352554
      },
      "nextControl": {
        "x": 2.496336269395573,
        "y": 2.584509158702224
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885722893919163,
        "y": 2.7073448289709625
      },
      "prevControl": {
        "x": 3.1701263028167506,
        "y": 2.692713456428073
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}