{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.949390165066353
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.076246077142527,
        "y": 4.716858487568409
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7920364200794365,
        "y": 4.652139367156462
      },
      "prevControl": {
        "x": 3.8558132862581616,
        "y": 4.543814195673456
      },
      "nextControl": {
        "x": 5.711328295123056,
        "y": 4.758505516859022
      },
      "holonomicAngle": -5.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.32,
        "y": 4.58569222093117
      },
      "prevControl": {
        "x": 6.286313937954012,
        "y": 4.5851303000328585
      },
      "nextControl": {
        "x": 6.3536860620459885,
        "y": 4.586254141829482
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8630683817718057,
        "y": 4.416779632256106
      },
      "prevControl": {
        "x": 2.8498193368618274,
        "y": 4.787141458230901
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}