{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8475447217007717,
        "y": 4.416554625794707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9172492494039752,
        "y": 4.693434600630441
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.825182610017527,
        "y": 4.64745828035104
      },
      "prevControl": {
        "x": 3.914941602514906,
        "y": 4.713016487748758
      },
      "nextControl": {
        "x": 5.730145502154212,
        "y": 4.582280218188458
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.376949790400908,
        "y": 4.58
      },
      "prevControl": {
        "x": 6.34326372835492,
        "y": 4.579438079101688
      },
      "nextControl": {
        "x": 6.410635852446896,
        "y": 4.580561920898312
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8479087202487772,
        "y": 4.998750808722183
      },
      "prevControl": {
        "x": 2.92880255736512,
        "y": 4.667849937356807
      },
      "nextControl": {
        "x": 2.92880255736512,
        "y": 4.667849937356807
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.244548819417601,
        "y": 4.558892641817013
      },
      "prevControl": {
        "x": 3.3112168103389368,
        "y": 4.886020899260901
      },
      "nextControl": {
        "x": 5.434075690539077,
        "y": 4.526823863770812
      },
      "holonomicAngle": -26.57092795719267,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.417808701821432,
        "y": 3.7591708670758885
      },
      "prevControl": {
        "x": 5.580126908429672,
        "y": 4.5663041641738715
      },
      "nextControl": {
        "x": 7.255490495213192,
        "y": 2.9520375699779056
      },
      "holonomicAngle": -33.03344649574913,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 2.7386284654230204
      },
      "prevControl": {
        "x": 6.229156855827624,
        "y": 2.643749550355638
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}