{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8462949834316995,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.821321937405677,
        "y": 0.7213200669237414
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.007984288014936,
        "y": 0.7748226670147873
      },
      "prevControl": {
        "x": 4.131282349528462,
        "y": 0.6730758781131717
      },
      "nextControl": {
        "x": 5.88468622650141,
        "y": 0.8765694559164029
      },
      "holonomicAngle": 5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.240408369408002,
        "y": 0.9291628134106614
      },
      "prevControl": {
        "x": 5.2598361631786466,
        "y": 0.8204519535190666
      },
      "nextControl": {
        "x": 7.192929396014748,
        "y": 1.0347637872190336
      },
      "holonomicAngle": -0.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8530727078261857,
        "y": 1.0560789579992338
      },
      "prevControl": {
        "x": 2.4738207418758495,
        "y": 0.6373794344107141
      },
      "nextControl": {
        "x": 2.4738207418758495,
        "y": 0.6373794344107141
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.667454416170809,
        "y": 1.5679150847172565
      },
      "prevControl": {
        "x": 5.778537467986605,
        "y": 0.3893226849092206
      },
      "nextControl": {
        "x": 5.612715344255774,
        "y": 2.14869723894353
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.24,
        "y": 2.155839110699816
      },
      "prevControl": {
        "x": 5.700474387660432,
        "y": 2.202589262724774
      },
      "nextControl": {
        "x": 6.779525612339569,
        "y": 2.1090889586748576
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8475750797154051,
        "y": 1.0493245973709107
      },
      "prevControl": {
        "x": 5.83906886814824,
        "y": -0.14522875364985388
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}