{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9399871580708332,
        "y": 1.0666287805857213
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.32314263295806,
        "y": -0.06666462781454872
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4117755502913525,
        "y": 2.2194594840207373
      },
      "prevControl": {
        "x": 5.482858012449681,
        "y": 0.8995926242413586
      },
      "nextControl": {
        "x": 5.482858012449681,
        "y": 0.8995926242413586
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9337491291035043,
        "y": 1.6465100421912915
      },
      "prevControl": {
        "x": 3.5810619392378493,
        "y": -0.03709066931001448
      },
      "nextControl": {
        "x": 3.5810619392378493,
        "y": -0.03709066931001448
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.319548695508867,
        "y": 0.8879600742385771
      },
      "prevControl": {
        "x": 2.6138982449891297,
        "y": 0.27771640146573257
      },
      "nextControl": {
        "x": 2.6138982449891297,
        "y": 0.27771640146573257
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.033358110833869,
        "y": 0.4539083044158744
      },
      "prevControl": {
        "x": 3.298624696973659,
        "y": 1.5236779600397443
      },
      "nextControl": {
        "x": 3.298624696973659,
        "y": 1.5236779600397443
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8845216339329736,
        "y": 2.21694380658982
      },
      "prevControl": {
        "x": 1.2242906195371213,
        "y": 2.456623518486008
      },
      "nextControl": null,
      "holonomicAngle": 179.7460310094621,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}