{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9348655041025817,
        "y": 4.409600708475078
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.057747009020865,
        "y": 4.429803941105878
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.150309677242676,
        "y": 4.781054148921706
      },
      "prevControl": {
        "x": 5.626563757806879,
        "y": 4.7667250302548165
      },
      "nextControl": {
        "x": 5.626563757806879,
        "y": 4.7667250302548165
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9522282625165925,
        "y": 4.928158832736679
      },
      "prevControl": {
        "x": 1.9575855936636413,
        "y": 4.958541767472612
      },
      "nextControl": {
        "x": 1.9575855936636413,
        "y": 4.958541767472612
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.370325769772805,
        "y": 3.524531746018588
      },
      "prevControl": {
        "x": 3.636388154530867,
        "y": 5.160265205623699
      },
      "nextControl": {
        "x": 3.636388154530867,
        "y": 5.160265205623699
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.901056001465673,
        "y": 3.873951032417981
      },
      "prevControl": {
        "x": 3.0630023131101325,
        "y": 4.666431692208296
      },
      "nextControl": {
        "x": 3.0630023131101325,
        "y": 4.666431692208296
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8827267865781625,
        "y": 3.0082705757709527
      },
      "prevControl": {
        "x": 2.8627643566761316,
        "y": 2.6472087766766683
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}