{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8586660771683088,
        "y": 4.6599072862316735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8586660771683077,
        "y": 4.6599072862316735
      },
      "holonomicAngle": -176.8826943055192,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.087087034200111,
        "y": 4.647761526127436
      },
      "prevControl": {
        "x": 2.843016846089772,
        "y": 4.647761526127436
      },
      "nextControl": null,
      "holonomicAngle": 179.82530645107846,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}