{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.065853820943753,
        "y": 2.801340514139361
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.822876979087292,
        "y": 3.2685495336268433
      },
      "holonomicAngle": -176.8826943055192,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2247214372900967,
        "y": 2.9016596904721585
      },
      "prevControl": {
        "x": -0.0193487508202419,
        "y": 2.9016596904721585
      },
      "nextControl": null,
      "holonomicAngle": 179.82530645107846,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}