{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.337761805731944,
        "y": 2.3568047882623544
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.094784963875483,
        "y": 2.824013807749837
      },
      "holonomicAngle": -176.8826943055192,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73867845652358,
        "y": 4.891400671690232
      },
      "prevControl": {
        "x": 4.494608268413241,
        "y": 4.891400671690232
      },
      "nextControl": null,
      "holonomicAngle": 179.82530645107846,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}