{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6642097850167923,
        "y": 1.5213722024666267
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7535692363051394,
        "y": 1.4806646523015259
      },
      "holonomicAngle": -176.8826943055192,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.564477764372196,
        "y": 0.3748341941128323
      },
      "prevControl": {
        "x": 2.3204075762618572,
        "y": 0.3748341941128323
      },
      "nextControl": null,
      "holonomicAngle": 179.82530645107846,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}