{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.402113892769452,
        "y": 2.6891338053509437
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1591370509129915,
        "y": 3.156342824838426
      },
      "holonomicAngle": -176.8826943055192,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2247214372900967,
        "y": 2.9016596904721585
      },
      "prevControl": {
        "x": -0.0193487508202419,
        "y": 2.9016596904721585
      },
      "nextControl": null,
      "holonomicAngle": 179.82530645107846,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}