{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.106223144737957,
        "y": 0.941782510301131
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.213732828507325,
        "y": -1.3389420702452526
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.977025962732482,
        "y": 2.9440488915700054
      },
      "prevControl": {
        "x": 14.095379395619904,
        "y": 0.8025534106623764
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}